<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>posicionamento</title>
</head>
<style>
  /*
  height:100VH - VH = VIEW PORT - JANELA ONDE VOCÊ OLHA O CONTEÚDO. 
  SEMPRE É CONFIGURADO PARA TER A CERTEZA QUE A IMAGEM ESTÁ ENQUADRADO 100% DO VISOR.
  */
  body{
    height: 100vh;
    background-color: black;
    background-image: url(imagens/wallpaper002.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;

  }
  main{
    background-color: white;
    width: 400px;
    padding: 10px;
    margin: auto;
    border: 3px solid darkblue;
    border-radius: 10px; 
  }
  
</style>
<body>
  <main>
    <h1>
      Teste de imagem de fundo
    </h1>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt est nemo enim laudantium cum magnam expedita amet sapiente, omnis ratione tenetur non dignissimos, debitis quos atque consequuntur inventore, suscipit et. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet similique quos officia laudantium sequi repellat quis voluptatibus aspernatur illum. Sint cumque expedita eveniet inventore minus reprehenderit voluptatibus dolores ab libero. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores beatae facere laboriosam, veniam inventore earum? Ipsam esse nesciunt quo assumenda soluta, eligendi laboriosam veritatis reiciendis quia necessitatibus ducimus natus accusantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et explicabo nemo illo totam dolore quibusdam tempora numquam ea atque rem dolores nobis deleniti natus laudantium sapiente expedita ab, aut in?
    </p>
    
  </main>
</body>
</html>