<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes internas</title>
    <style>
        @font-face {
            font-family: OldLondon;
            src: url('Fonte/OldLondon.ttf') format('truetype'), url(Fonte/Olondona.otf) format('opentype')
            
            /* - Opentype (otf)
            - truetype ( ttf)
            embedded-opentype
            truetype-aat (Apple Advanced typography)
            */
        }

        h1{
            font-family: OldLondon;
            font-size: 5em;

        }

        p{
            font-family: oldlondon;
            font-size: 3em;

        }
    </style>
</head>
<body>
    <h1>título</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi qui nihil, atque excepturi commodi, eius totam architecto dicta unde ex dolore eligendi similique error aspernatur reiciendis! Ducimus cum suscipit officia?</p>
</body>
</html>