<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1{ /* box level */
            width: 300px;
            height: 300px;
            background-color: rgb(28, 89, 143);
            border-width: 10px;
            border-style: solid;
            border-color: darkgoldenrod;


            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px;

            outline-width: 10px;
            outline-style: dashed;
            outline-color: pink;
        }
        
        a{ /* inline level */
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

        }


    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
            <p>parágrafos também são exemplos de box-level, mas os <a href="#"> links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>