<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com googler fontes</title>
    
        


<style>
    @font-face {
        font-family: OldLondon;
        src: url(Fonte/OldLondon.ttf) format('opentype')
    }
    
    @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
    
        body{
            font-family:Satisfy;
            font-size: 18px;
            color: black;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 32px;
            color: rgb(78, 17, 219);
        }
        h2{
            font-family: Oldlondon;
            font-size: 2em;
            color: violet;
        }


    </style>
</head>
<body>
    <h1>Fontes</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias pariatur qui totam impedit dolor eaque perferendis. Voluptate nulla similique optio quia, dolore veritatis eius, placeat corrupti, distinctio inventore reiciendis tempora.</p>
        <h2>Titulo 02</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, iusto nisi debitis distinctio sapiente soluta! Beatae rerum, eius explicabo laudantium impedit quia nostrum perspiciatis accusamus fuga, harum recusandae. Cum, consectetur.</p>
</body>
</html>